[Configuration]
ColorCursor=#cccccc
ColorForeground=#ffffff
ColorBackground=#000000000000
ColorPalette1=#070736364242
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#b5b589890000
ColorPalette5=#26268b8bd2d2
ColorPalette6=#d3d336368282
ColorPalette7=#2a2aa1a19898
ColorPalette8=#eeeee8e8d5d5
ColorPalette9=#000060607979
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#f6f088
ColorPalette12=#65657b7b8383
ColorPalette13=#8484ed
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#9393a1a1a1a1
ColorPalette16=#fdfdf6f6e3e3
Term=xterm-color
